95
tiara (t:(0,0))->(i:(0,1))->(a:(0,2))->(r:(1,1))->(a:(2,0))
tic (t:(0,0))->(i:(0,1))->(c:(1,0))
tiro (t:(0,0))->(i:(0,1))->(r:(1,1))->(o:(1,2))
trio (t:(0,0))->(r:(1,1))->(i:(0,1))->(o:(1,2))
troy (t:(0,0))->(r:(1,1))->(o:(1,2))->(y:(2,2))
tray (t:(0,0))->(r:(1,1))->(a:(2,1))->(y:(2,2))
train (t:(0,0))->(r:(1,1))->(a:(2,1))->(i:(3,2))->(n:(2,3))
try (t:(0,0))->(r:(1,1))->(y:(2,2))
trying (t:(0,0))->(r:(1,1))->(y:(2,2))(i:(3,2))->(n:(2,3))->(g:(3,3))
it (i:(0,1))->(t:(0,0))
iron (i:(0,1))->(r:(1,1))->(o:(1,2))->(n:(2,3))
irony (i:(0,1))->(r:(1,1))->(o:(1,2))->(n:(2,3))(y:(2,2))
ion (i:(0,1))->(o:(1,2))->(n:(2,3))
air (a:(0,2))->(i:(0,1))->(r:(1,1))
airy (a:(0,2))->(i:(0,1))->(r:(1,1))(y:(2,2))
as (a:(0,2))->(s:(0,3))
art (a:(0,2))->(r:(1,1))->(t:(0,0))
arc (a:(0,2))->(r:(1,1))->(c:(1,0))
aortic (a:(0,2))->(o:(1,2))->(r:(1,1))->(t:(0,0))->(i:(0,1))->(c:(1,0))
awn (a:(0,2))->(w:(1,3))->(n:(2,3))
sari (s:(0,3))->(a:(0,2))->(r:(1,1))->(i:(0,1))
sarong (s:(0,3))->(a:(0,2))->(r:(1,1))->(o:(1,2))->(n:(2,3))->(g:(3,3))
saw (s:(0,3))->(a:(0,2))->(w:(1,3))
sawn (s:(0,3))->(a:(0,2))->(w:(1,3))(n:(2,3))
so (s:(0,3))->(o:(1,2))
soar (s:(0,3))->(o:(1,2))(a:(0,2))->(r:(1,1))
sort (s:(0,3))->(o:(1,2))(r:(1,1))->(t:(0,0))
sow (s:(0,3))->(o:(1,2))(w:(1,3))
sown (s:(0,3))->(o:(1,2))(w:(1,3))(n:(2,3))
soaring (s:(0,3))->(o:(1,2))(a:(2,1))->(r:(3,1))->(i:(3,2))->(n:(2,3))->(g:(3,3))
soy (s:(0,3))->(o:(1,2))(y:(2,2))
soya (s:(0,3))->(o:(1,2))(y:(2,2))(a:(2,1))
son (s:(0,3))->(o:(1,2))(n:(2,3))
song (s:(0,3))->(o:(1,2))(n:(2,3))(g:(3,3))
citron (c:(1,0))->(i:(0,1))->(t:(0,0))->(r:(1,1))->(o:(1,2))->(n:(2,3))
craws (c:(1,0))->(r:(1,1))->(a:(0,2))->(w:(1,3))->(s:(0,3))
crow (c:(1,0))->(r:(1,1))->(o:(1,2))->(w:(1,3))
crows (c:(1,0))->(r:(1,1))->(o:(1,2))->(w:(1,3))(s:(0,3))
crown (c:(1,0))->(r:(1,1))->(o:(1,2))->(w:(1,3))(n:(2,3))
crony (c:(1,0))->(r:(1,1))->(o:(1,2))->(n:(2,3))->(y:(2,2))
crayon (c:(1,0))->(r:(1,1))->(a:(2,1))->(y:(2,2))->(o:(1,2))->(n:(2,3))
cry (c:(1,0))->(r:(1,1))->(y:(2,2))
crying (c:(1,0))->(r:(1,1))->(y:(2,2))(i:(3,2))->(n:(2,3))->(g:(3,3))
car (c:(1,0))->(a:(2,0))->(r:(1,1))
cart (c:(1,0))->(a:(2,0))->(r:(1,1))(t:(0,0))
caring (c:(1,0))->(a:(2,0))->(r:(3,1))->(i:(3,2))->(n:(2,3))->(g:(3,3))
cain (c:(1,0))->(a:(2,1))->(i:(3,2))->(n:(2,3))
ria (r:(1,1))->(i:(0,1))->(a:(0,2))
raw (r:(1,1))->(a:(0,2))->(w:(1,3))
row (r:(1,1))->(o:(1,2))->(w:(1,3))
rows (r:(1,1))->(o:(1,2))->(w:(1,3))(s:(0,3))
roar (r:(1,1))->(o:(1,2))->(a:(2,1))->(r:(3,1))
roaring (r:(1,1))->(o:(1,2))->(a:(2,1))->(r:(3,1))(i:(3,2))->(n:(2,3))->(g:(3,3))
royal (r:(1,1))->(o:(1,2))->(y:(2,2))->(a:(2,1))->(l:(3,0))
raring (r:(1,1))->(a:(2,0))->(r:(3,1))->(i:(3,2))->(n:(2,3))->(g:(3,3))
ray (r:(1,1))->(a:(2,1))->(y:(2,2))
rayon (r:(1,1))->(a:(2,1))->(y:(2,2))(o:(1,2))->(n:(2,3))
rain (r:(1,1))->(a:(2,1))->(i:(3,2))->(n:(2,3))
rainy (r:(1,1))->(a:(2,1))->(i:(3,2))->(n:(2,3))(y:(2,2))
oar (o:(1,2))->(a:(0,2))->(r:(1,1))
or (o:(1,2))->(r:(1,1))
orca (o:(1,2))->(r:(1,1))(c:(1,0))->(a:(2,0))
oral (o:(1,2))->(r:(1,1))(a:(2,0))->(l:(3,0))
ow (o:(1,2))->(w:(1,3))
own (o:(1,2))->(w:(1,3))(n:(2,3))
on (o:(1,2))->(n:(2,3))
wait (w:(1,3))->(a:(0,2))->(i:(0,1))->(t:(0,0))
was (w:(1,3))->(a:(0,2))->(s:(0,3))
war (w:(1,3))->(a:(0,2))->(r:(1,1))
wart (w:(1,3))->(a:(0,2))->(r:(1,1))(t:(0,0))
wary (w:(1,3))->(a:(0,2))->(r:(1,1))(y:(2,2))
won (w:(1,3))->(o:(1,2))->(n:(2,3))
act (a:(2,0))->(c:(1,0))->(t:(0,0))
action (a:(2,0))->(c:(1,0))->(t:(0,0))(i:(0,1))->(o:(1,2))->(n:(2,3))
aria (a:(2,0))->(r:(1,1))->(i:(0,1))->(a:(0,2))
arias (a:(2,0))->(r:(1,1))->(i:(0,1))->(a:(0,2))(s:(0,3))
aaron (a:(2,0))->(a:(2,1))->(r:(1,1))->(o:(1,2))->(n:(2,3))
ala (a:(2,0))->(l:(3,0))->(a:(2,1))
yon (y:(2,2))->(o:(1,2))->(n:(2,3))
no (n:(2,3))->(o:(1,2))
nor (n:(2,3))->(o:(1,2))(r:(1,1))
now (n:(2,3))->(o:(1,2))(w:(1,3))
nyala (n:(2,3))->(y:(2,2))->(a:(2,1))->(l:(3,0))->(a:(2,0))
laos (l:(3,0))->(a:(2,1))->(o:(1,2))->(s:(0,3))
lay (l:(3,0))->(a:(2,1))->(y:(2,2))
laying (l:(3,0))->(a:(2,1))->(y:(2,2))(i:(3,2))->(n:(2,3))->(g:(3,3))
lain (l:(3,0))->(a:(2,1))->(i:(3,2))->(n:(2,3))
lair (l:(3,0))->(a:(2,1))->(i:(3,2))->(r:(3,1))
rial (r:(3,1))->(i:(3,2))->(a:(2,1))->(l:(3,0))
ring (r:(3,1))->(i:(3,2))->(n:(2,3))->(g:(3,3))
rig (r:(3,1))->(i:(3,2))->(g:(3,3))
in (i:(3,2))->(n:(2,3))
gyro (g:(3,3))->(y:(2,2))->(r:(1,1))->(o:(1,2))
gin (g:(3,3))->(i:(3,2))->(n:(2,3))
girl (g:(3,3))->(i:(3,2))->(r:(3,1))->(l:(3,0))
