145
shop (s:(0,0))->(h:(0,1))->(o:(1,0))->(p:(1,1))
shops (s:(0,0))->(h:(0,1))->(o:(1,0))->(p:(1,1))(s:(2,2))
shone (s:(0,0))->(h:(0,1))->(o:(1,0))->(n:(2,0))->(e:(3,1))
shoo (s:(0,0))->(h:(0,1))->(o:(1,0))->(o:(2,1))
shoot (s:(0,0))->(h:(0,1))->(o:(1,0))->(o:(2,1))(t:(3,0))
shook (s:(0,0))->(h:(0,1))->(o:(1,0))->(o:(2,1))(k:(3,2))
shoal (s:(0,0))->(h:(0,1))->(o:(1,2))->(a:(2,3))->(l:(1,3))
shoals (s:(0,0))->(h:(0,1))->(o:(1,2))->(a:(2,3))->(l:(1,3))(s:(2,2))
so (s:(0,0))->(o:(1,0))
soh (s:(0,0))->(o:(1,0))(h:(0,1))
sop (s:(0,0))->(o:(1,0))(p:(1,1))
son (s:(0,0))->(o:(1,0))(n:(2,0))
sones (s:(0,0))->(o:(1,0))(n:(2,0))(e:(3,1))->(s:(2,2))
soon (s:(0,0))->(o:(1,0))(o:(2,1))->(n:(2,0))
soot (s:(0,0))->(o:(1,0))(o:(2,1))->(t:(3,0))
spoon (s:(0,0))->(p:(1,1))->(o:(1,0))->(o:(2,1))->(n:(2,0))
spook (s:(0,0))->(p:(1,1))->(o:(1,0))->(o:(2,1))->(k:(3,2))
spooks (s:(0,0))->(p:(1,1))->(o:(1,0))->(o:(2,1))->(k:(3,2))(s:(2,2))
spoof (s:(0,0))->(p:(1,1))->(o:(2,1))->(o:(1,2))->(f:(0,2))
spool (s:(0,0))->(p:(1,1))->(o:(2,1))->(o:(1,2))->(l:(1,3))
spools (s:(0,0))->(p:(1,1))->(o:(2,1))->(o:(1,2))->(l:(1,3))(s:(2,2))
spot (s:(0,0))->(p:(1,1))->(o:(2,1))->(t:(3,0))
spoke (s:(0,0))->(p:(1,1))->(o:(2,1))->(k:(3,2))->(e:(3,1))
spoken (s:(0,0))->(p:(1,1))->(o:(2,1))->(k:(3,2))->(e:(3,1))(n:(2,0))
spokes (s:(0,0))->(p:(1,1))->(o:(2,1))->(k:(3,2))->(e:(3,1))(s:(2,2))
ho (h:(0,1))->(o:(1,0))
hop (h:(0,1))->(o:(1,0))(p:(1,1))
hops (h:(0,1))->(o:(1,0))(p:(1,1))(s:(0,0))
hone (h:(0,1))->(o:(1,0))(n:(2,0))->(e:(3,1))
hones (h:(0,1))->(o:(1,0))(n:(2,0))->(e:(3,1))(s:(2,2))
hoop (h:(0,1))->(o:(1,0))(o:(2,1))->(p:(1,1))
hoops (h:(0,1))->(o:(1,0))(o:(2,1))->(p:(1,1))(s:(0,0))
hoot (h:(0,1))->(o:(1,0))(o:(2,1))->(t:(3,0))
hook (h:(0,1))->(o:(1,0))(o:(2,1))->(k:(3,2))
hooks (h:(0,1))->(o:(1,0))(o:(2,1))->(k:(3,2))(s:(2,2))
hose (h:(0,1))->(o:(1,2))->(s:(2,2))->(e:(3,1))
foul (f:(0,2))->(o:(1,2))->(u:(0,3))->(l:(1,3))
fouls (f:(0,2))->(o:(1,2))->(u:(0,3))->(l:(1,3))(s:(2,2))
fop (f:(0,2))->(o:(1,2))->(p:(1,1))
fops (f:(0,2))->(o:(1,2))->(p:(1,1))(s:(0,0))
foot (f:(0,2))->(o:(1,2))->(o:(2,1))->(t:(3,0))
foal (f:(0,2))->(o:(1,2))->(a:(2,3))->(l:(1,3))
foals (f:(0,2))->(o:(1,2))->(a:(2,3))->(l:(1,3))(s:(2,2))
flop (f:(0,2))->(l:(1,3))->(o:(1,2))->(p:(1,1))
flops (f:(0,2))->(l:(1,3))->(o:(1,2))->(p:(1,1))(s:(0,0))
flask (f:(0,2))->(l:(1,3))->(a:(2,3))->(s:(2,2))->(k:(3,2))
flak (f:(0,2))->(l:(1,3))->(a:(2,3))->(k:(3,2))
flake (f:(0,2))->(l:(1,3))->(a:(2,3))->(k:(3,2))(e:(3,1))
flakes (f:(0,2))->(l:(1,3))->(a:(2,3))->(k:(3,2))(e:(3,1))(s:(2,2))
flab (f:(0,2))->(l:(1,3))->(a:(2,3))->(b:(3,3))
flabs (f:(0,2))->(l:(1,3))->(a:(2,3))->(b:(3,3))(s:(2,2))
ufo (u:(0,3))->(f:(0,2))->(o:(1,2))
oh (o:(1,0))->(h:(0,1))
on (o:(1,0))->(n:(2,0))
onto (o:(1,0))->(n:(2,0))(t:(3,0))->(o:(2,1))
one (o:(1,0))->(n:(2,0))(e:(3,1))
ones (o:(1,0))->(n:(2,0))(e:(3,1))(s:(2,2))
oops (o:(1,0))->(o:(2,1))->(p:(1,1))->(s:(0,0))
phone (p:(1,1))->(h:(0,1))->(o:(1,0))->(n:(2,0))->(e:(3,1))
phones (p:(1,1))->(h:(0,1))->(o:(1,0))->(n:(2,0))->(e:(3,1))(s:(2,2))
posh (p:(1,1))->(o:(1,0))->(s:(0,0))->(h:(0,1))
pose (p:(1,1))->(o:(1,2))->(s:(2,2))->(e:(3,1))
pooh (p:(1,1))->(o:(2,1))->(o:(1,0))->(h:(0,1))
poof (p:(1,1))->(o:(2,1))->(o:(1,2))->(f:(0,2))
pool (p:(1,1))->(o:(2,1))->(o:(1,2))->(l:(1,3))
pools (p:(1,1))->(o:(2,1))->(o:(1,2))->(l:(1,3))(s:(2,2))
pot (p:(1,1))->(o:(2,1))->(t:(3,0))
poet (p:(1,1))->(o:(2,1))->(e:(3,1))->(t:(3,0))
poke (p:(1,1))->(o:(2,1))->(k:(3,2))->(e:(3,1))
pokes (p:(1,1))->(o:(2,1))->(k:(3,2))->(e:(3,1))(s:(2,2))
of (o:(1,2))->(f:(0,2))
oak (o:(1,2))->(a:(2,3))->(k:(3,2))
oaks (o:(1,2))->(a:(2,3))->(k:(3,2))(s:(2,2))
oaken (o:(1,2))->(a:(2,3))->(k:(3,2))(e:(3,1))->(n:(2,0))
lop (l:(1,3))->(o:(1,2))->(p:(1,1))
loo (l:(1,3))->(o:(1,2))->(o:(2,1))
loop (l:(1,3))->(o:(1,2))->(o:(2,1))(p:(1,1))
loops (l:(1,3))->(o:(1,2))->(o:(2,1))(p:(1,1))(s:(0,0))
loon (l:(1,3))->(o:(1,2))->(o:(2,1))(n:(2,0))
loose (l:(1,3))->(o:(1,2))->(o:(2,1))(s:(2,2))->(e:(3,1))
loosen (l:(1,3))->(o:(1,2))->(o:(2,1))(s:(2,2))->(e:(3,1))(n:(2,0))
loot (l:(1,3))->(o:(1,2))->(o:(2,1))(t:(3,0))
look (l:(1,3))->(o:(1,2))->(o:(2,1))(k:(3,2))
looks (l:(1,3))->(o:(1,2))->(o:(2,1))(k:(3,2))(s:(2,2))
lose (l:(1,3))->(o:(1,2))->(s:(2,2))->(e:(3,1))
laos (l:(1,3))->(a:(2,3))->(o:(1,2))->(s:(2,2))
las (l:(1,3))->(a:(2,3))->(s:(2,2))
lase (l:(1,3))->(a:(2,3))->(s:(2,2))(e:(3,1))
lake (l:(1,3))->(a:(2,3))->(k:(3,2))->(e:(3,1))
lakes (l:(1,3))->(a:(2,3))->(k:(3,2))->(e:(3,1))(s:(2,2))
lab (l:(1,3))->(a:(2,3))->(b:(3,3))
labs (l:(1,3))->(a:(2,3))->(b:(3,3))(s:(2,2))
no (n:(2,0))->(o:(1,0))
noose (n:(2,0))->(o:(1,0))(o:(2,1))->(s:(2,2))->(e:(3,1))
nook (n:(2,0))->(o:(1,0))(o:(2,1))->(k:(3,2))
nooks (n:(2,0))->(o:(1,0))(o:(2,1))->(k:(3,2))(s:(2,2))
nose (n:(2,0))->(o:(2,1))->(s:(2,2))->(e:(3,1))
not (n:(2,0))->(o:(2,1))->(t:(3,0))
note (n:(2,0))->(o:(2,1))->(t:(3,0))(e:(3,1))
notes (n:(2,0))->(o:(2,1))->(t:(3,0))(e:(3,1))(s:(2,2))
ne (n:(2,0))->(e:(3,1))
net (n:(2,0))->(e:(3,1))(t:(3,0))
ooh (o:(2,1))->(o:(1,0))->(h:(0,1))
oslo (o:(2,1))->(s:(2,2))->(l:(1,3))->(o:(1,2))
ok (o:(2,1))->(k:(3,2))
soul (s:(2,2))->(o:(1,2))->(u:(0,3))->(l:(1,3))
soak (s:(2,2))->(o:(1,2))->(a:(2,3))->(k:(3,2))
slop (s:(2,2))->(l:(1,3))->(o:(1,2))->(p:(1,1))
slops (s:(2,2))->(l:(1,3))->(o:(1,2))->(p:(1,1))(s:(0,0))
sloop (s:(2,2))->(l:(1,3))->(o:(1,2))->(o:(2,1))->(p:(1,1))
slake (s:(2,2))->(l:(1,3))->(a:(2,3))->(k:(3,2))->(e:(3,1))
slab (s:(2,2))->(l:(1,3))->(a:(2,3))->(b:(3,3))
sot (s:(2,2))->(o:(2,1))->(t:(3,0))
saloon (s:(2,2))->(a:(2,3))->(l:(1,3))->(o:(1,2))->(o:(2,1))->(n:(2,0))
sake (s:(2,2))->(a:(2,3))->(k:(3,2))->(e:(3,1))
sen (s:(2,2))->(e:(3,1))->(n:(2,0))
sent (s:(2,2))->(e:(3,1))->(n:(2,0))(t:(3,0))
set (s:(2,2))->(e:(3,1))->(t:(3,0))
also (a:(2,3))->(l:(1,3))->(s:(2,2))->(o:(1,2))
as (a:(2,3))->(s:(2,2))
asp (a:(2,3))->(s:(2,2))(p:(1,1))
asps (a:(2,3))->(s:(2,2))(p:(1,1))(s:(0,0))
ask (a:(2,3))->(s:(2,2))(k:(3,2))
absent (a:(2,3))->(b:(3,3))->(s:(2,2))->(e:(3,1))->(n:(2,0))->(t:(3,0))
to (t:(3,0))->(o:(2,1))
too (t:(3,0))->(o:(2,1))(o:(1,0))
top (t:(3,0))->(o:(2,1))(p:(1,1))
tops (t:(3,0))->(o:(2,1))(p:(1,1))(s:(0,0))
tool (t:(3,0))->(o:(2,1))(o:(1,2))->(l:(1,3))
tools (t:(3,0))->(o:(2,1))(o:(1,2))->(l:(1,3))(s:(2,2))
ton (t:(3,0))->(o:(2,1))(n:(2,0))
tone (t:(3,0))->(o:(2,1))(n:(2,0))(e:(3,1))
tones (t:(3,0))->(o:(2,1))(n:(2,0))(e:(3,1))(s:(2,2))
toe (t:(3,0))->(o:(2,1))(e:(3,1))
toes (t:(3,0))->(o:(2,1))(e:(3,1))(s:(2,2))
token (t:(3,0))->(o:(2,1))(k:(3,2))->(e:(3,1))->(n:(2,0))
ten (t:(3,0))->(e:(3,1))->(n:(2,0))
eon (e:(3,1))->(o:(2,1))->(n:(2,0))
ken (k:(3,2))->(e:(3,1))->(n:(2,0))
kent (k:(3,2))->(e:(3,1))->(n:(2,0))(t:(3,0))
base (b:(3,3))->(a:(2,3))->(s:(2,2))->(e:(3,1))
bask (b:(3,3))->(a:(2,3))->(s:(2,2))->(k:(3,2))
basket (b:(3,3))->(a:(2,3))->(s:(2,2))->(k:(3,2))(e:(3,1))->(t:(3,0))
bake (b:(3,3))->(a:(2,3))->(k:(3,2))->(e:(3,1))
bakes (b:(3,3))->(a:(2,3))->(k:(3,2))->(e:(3,1))(s:(2,2))
